if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Vu=function(a,b,c,d){_.jh(a,document.body);_.kh(b,document.body);d?_.si(c,document.body.querySelector(b),!0,!1,document.body.querySelector(d)):_.si(c,document.body.querySelector(b))};_.Wu=function(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};
}catch(e){_._DumpException(e)}
try{
_.My=function(){return 3};
}catch(e){_._DumpException(e)}
try{
var Xy,Yy,Zy,az,bz,cz;_.Uy=function(a,b,c,d,e,f,g){a=a.Ma(_.My);if(a.Ub(b))return a=a.Cc(b),d={currentApiVersion:"1.0.0",suggestedLanguageCode:d,suggestedStyles:{primaryColor:e,backgroundColor:f},publisherLogoUrl:g},b===1&&(d.additionalInitializeParams={clientId:_.O(c,1),merchantName:_.O(c,2)}),new _.Ty(b,a,d)};_.Vy=function(a){this.A=_.t(a)};_.u(_.Vy,_.L);_.Wy=function(a){this.A=_.t(a)};_.u(_.Wy,_.L);Xy=function(a,b){return _.Me(a,1,_.bf(b),"")};Yy=function(a,b){return _.Me(a,2,_.Le(b),"0")};
Zy=function(a,b){return _.Oe(a,3,b)};_.$y=function(a){this.A=_.t(a)};_.u(_.$y,_.L);az={MONETIZATION_RECURRENCE_UNKNOWN:0,MONETIZATION_RECURRENCE_WEEKLY:1,MONETIZATION_RECURRENCE_MONTHLY:2,MONETIZATION_RECURRENCE_ANNUALLY:3,0:"MONETIZATION_RECURRENCE_UNKNOWN",1:"MONETIZATION_RECURRENCE_WEEKLY",2:"MONETIZATION_RECURRENCE_MONTHLY",3:"MONETIZATION_RECURRENCE_ANNUALLY"};bz={TYPE_UNKNOWN:0,TYPE_PAGEVIEW_COUNT:1,TYPE_DURATION_SECONDS:2,0:"TYPE_UNKNOWN",1:"TYPE_PAGEVIEW_COUNT",2:"TYPE_DURATION_SECONDS"};
cz={ENTITLED_UNKNOWN:0,ENTITLED_YES:1,ENTITLED_NO:2,0:"ENTITLED_UNKNOWN",1:"ENTITLED_YES",2:"ENTITLED_NO"};_.dz=[5,6];_.ez=function(a){this.A=_.t(a)};_.u(_.ez,_.L);_.fz=function(a,b){return _.J(a,1,b)};var gz;gz=new Map([[0,0],[1,1],[2,2],[3,3]]);_.Ty=function(a,b,c){this.o=a;this.j=b;this.l=c;this.providerDisabled=this.signInMonetizationPortalSupported=!1};_.m=_.Ty.prototype;_.m.initialize=function(){var a=this,b,c,d;return _.v(function(e){if(e.j==1)return e.yield(a.j.initialize(a.l),2);b=e.l;a.signInMonetizationPortalSupported=b.signInMonetizationPortalSupported;a.providerDisabled=(d=(c=b)==null?void 0:c.providerDisabled)!=null?d:!1;return e.return(b.initializeSuccess)})};_.m.eb=_.Td(5);
_.m.gb=function(){var a=this;return _.v(function(b){return b.j==1?b.yield(a.j.getUserEntitlementState(),2):b.return(b.l===1)})};_.m.jb=_.Td(6);_.m.fb=_.Td(7);
_.m.monetize=function(a){var b=this,c,d,e,f,g,h;return _.v(function(k){if(k.j==1)return k.yield(b.j.monetize(a),2);c=k.l;d=new _.ez;var l;!(l=!(c instanceof Object&&Object.values(cz).includes(c.userEntitlementState))||"newlyGrantedUserEntitlementType"in c&&!Object.values(bz).includes(c.newlyGrantedUserEntitlementType)||"newlyGrantedUserEntitlementValue"in c&&typeof c.newlyGrantedUserEntitlementValue!=="number")&&(l="newlyPaidAmountByUser"in c)&&(l=c.newlyPaidAmountByUser,l=!!(!(l instanceof Object)||
typeof l.currencyCode!=="string"||"units"in l&&typeof l.units!=="number"||"nanos"in l&&typeof l.nanos!=="number"));if(l||"recurrenceOfNewMonetizationEvent"in c&&!Object.values(az).includes(c.recurrenceOfNewMonetizationEvent))return k.return(_.fz(d,4));if(c.userEntitlementState!==1)return k.return(_.fz(d,2));_.fz(d,1);e=c.newlyGrantedUserEntitlementValue;c.newlyGrantedUserEntitlementType===1?_.Ed(d,5,_.dz,e==null?e:_.zb(e)):c.newlyGrantedUserEntitlementType===2&&(l=new _.Vy,l=_.Me(l,1,_.Le(e),"0"),
_.Gd(d,6,_.dz,l));if(c.recurrenceOfNewMonetizationEvent){l=d;var q=gz.get(c.recurrenceOfNewMonetizationEvent);_.J(l,4,q)}if(b.o===1){var w;if(l=c==null?void 0:(w=c.additionalMonetizeResponseData)==null?void 0:w.newlyPledgedAmountByUser){var y,F;w=d;q=Zy(Yy(Xy(new _.Wy,l.currencyCode),(y=l.units)!=null?y:0),(F=l.nanos)!=null?F:0);_.E(w,2,q)}if(y=c.newlyPaidAmountByUser){var D,K;F=d;w=Zy(Yy(Xy(new _.Wy,y.currencyCode),(D=y.units)!=null?D:0),(K=y.nanos)!=null?K:0);_.E(F,3,w)}}else if(f=c.newlyPaidAmountByUser)D=
d,K=Zy(Yy(Xy(new _.Wy,f.currencyCode),(g=f.units)!=null?g:0),(h=f.nanos)!=null?h:0),_.E(D,2,K);return k.return(d)})};_.m.destroy=function(){this.j.destroy({destroyReason:1})};
}catch(e){_._DumpException(e)}
try{
var FQ=function(a,b){var c=a.getAttribute("data-id"),d=a.classList.contains("fc-chip-selected");d?(_.kh(".fc-chip-icon i.fc-icon-add",a),_.jh(".fc-chip-icon i.fc-icon-selected",a),a.classList.remove("fc-chip-selected"),a.setAttribute("aria-checked","false")):(_.kh(".fc-chip-icon i.fc-icon-selected",a),_.jh(".fc-chip-icon i.fc-icon-add",a),a.classList.add("fc-chip-selected"),a.setAttribute("aria-checked","true"));b(c,!d)},TQ=function(a,b,c){for(var d=new Set,e=_.n(GQ(c).j().j()),f=e.next();!f.done;f=
e.next())d.add(f.value.P());e=new Map;var g=GQ(c).getData();f=HQ(g);var h=_.A(f,IQ,2);if(d.has(10)&&_.x(h,JQ,1)){var k=g.j().j();var l=a.adsbygoogle,q=a.googletag,w=_.A(h,JQ,1);l&&_.I(w,1)===1?k=new KQ(l,b,k):q&&_.I(w,1)===2&&_.x(w,LQ,2)?(l=_.A(w,LQ,2),l=_.O(l,1),k=new MQ(q,l,k,b)):k=void 0;k&&e.set(10,k)}if(k=d.has(12)&&_.x(h,_.$y,2))k=_.A(c,NQ,5),k=_.x(k,OQ,1);if(k){k=g.j().j();q=_.Zh(_.ki(_.mi(GQ(c))));l=_.$h(_.ki(_.mi(GQ(c))));var y,F,D;w=(D=(y=_.A(f,PQ,1))==null?void 0:(F=_.A(y,_.Hh,4))==null?
void 0:_.O(F,1))!=null?D:void 0;(y=_.Uy(b,1,_.A(h,_.$y,2),k,q,l,w))&&e.set(12,y)}d.has(13)&&_.x(f,QQ,3)&&(y=e.set,F=GQ(c),D=_.A(c,NQ,5),D=_.A(D,RQ,2),D=_.A(D,_.Pd,1),a=new SQ(a,b,F,D),y.call(e,13,a));if(d.has(14)){d=g.j().j();a=_.Zh(_.ki(_.mi(GQ(c))));c=_.$h(_.ki(_.mi(GQ(c))));var K,B,H;f=(H=(K=_.A(f,PQ,1))==null?void 0:(B=_.A(K,_.Hh,4))==null?void 0:_.O(B,1))!=null?H:void 0;(b=_.Uy(b,2,void 0,d,a,c,f))&&e.set(14,b)}return e},VQ=function(a){a=a===void 0?[]:a;var b=Date.now();return UQ(a,function(c){return b-
c<6E4})},WQ=function(a){try{var b=a.getItem("__lsv__");if(!b)return[];try{var c=JSON.parse(b)}catch(d){}if(!Array.isArray(c)||_.xe(c,function(d){return!Number.isInteger(d)}))return a.removeItem("__lsv__"),[];c=VQ(c);c.length||a==null||a.removeItem("__lsv__");return c}catch(d){return null}},XQ=function(a){var b;if(b=a!=null)try{a.setItem("__storage_test__","__storage_test__");var c=a.getItem("__storage_test__");a.removeItem("__storage_test__");b=c==="__storage_test__"}catch(d){b=!1}return b?WQ(a):
null};_.Ty.prototype.fb=_.Fe(7,function(){return this.signInMonetizationPortalSupported});_.Ty.prototype.jb=_.Fe(6,function(){return _.v(function(a){return a.return(Promise.resolve(!0))})});_.Ty.prototype.eb=_.Fe(5,function(){return this.providerDisabled});var YQ=function(a){this.A=_.t(a)};_.u(YQ,_.L);var ZQ=[4,5],$Q=function(a){this.A=_.t(a)};_.u($Q,_.L);var aR=[6,7],bR=function(a){this.A=_.t(a)};_.u(bR,_.L);
var cR=function(a){var b=new bR;return _.J(b,1,a)},dR=function(a){var b=new bR;return _.J(b,2,a)},eR=function(a){this.A=_.t(a)};_.u(eR,_.L);var fR=function(a,b){return _.we(a,1,b,_.xb)},gR=function(a){this.A=_.t(a)};_.u(gR,_.L);var hR=function(a,b){return _.E(a,3,b)},iR=function(a){var b=new gR;return _.E(b,1,a)},jR=function(a){this.A=_.t(a)};_.u(jR,_.L);var kR=function(a){var b=new _.kf;return _.Gd(b,25,_.lf,a)},lR=function(a){this.A=_.t(a)};_.u(lR,_.L);
var mR=function(a){return _.Kd(a,lR,5,_.Kh)},nR=function(a,b){_.Hd(a,1,b)},oR=function(a){this.A=_.t(a)};_.u(oR,_.L);oR.prototype.P=function(){return _.I(this,1)};var pR=function(a){this.A=_.t(a)};_.u(pR,_.L);var qR=function(a){this.A=_.t(a)};_.u(qR,_.L);var QQ=function(a){this.A=_.t(a)};_.u(QQ,_.L);var rR=function(a){return _.C(a,qR,1,_.z())},LQ=function(a){this.A=_.t(a)};_.u(LQ,_.L);var JQ=function(a){this.A=_.t(a)};_.u(JQ,_.L);var IQ=function(a){this.A=_.t(a)};_.u(IQ,_.L);
var PQ=function(a){this.A=_.t(a)};_.u(PQ,_.L);var sR=function(a){this.A=_.t(a)};_.u(sR,_.L);
var tR=function(a){return _.A(a,QQ,3)},HQ=function(a){return _.Kd(a,sR,5,_.Uh)},UQ=function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},uR=function(a){a=parseInt(String(a),16);return isNaN(a)?null:a},vR=function(a){for(var b='<div class="fc-list-container">',c=a.length,d=0;d<c;d++){var e=a[d],f=e.label,g=e.Ta,h=e.Pa,k=e.Ua,l=e.Oa,q=e.Na;var w=e.icon;e='<button role="button" class="fc-list-item-button   '+
_.U(e.Qa)+'"><div class="fc-list-item-text-container"><span class="fc-list-item-text   '+_.U(h!=null?h:"")+'">'+_.S(f)+"</span>";if(g){e+='<div class="fc-list-item-subtext-container">';f=g.length;for(h=0;h<f;h++){var y=g[h],F=void 0,D=void 0;e+='<div class="fc-list-item-subtext   '+_.U((D=(F=k)==null?void 0:F[h])!=null?D:"")+'">'+_.S(y)+"</div>"}e+="</div>"}e+='</div><div class="fc-list-item-image-container">';if(l)e+='<img src="'+_.U(_.aj(l))+'" class="fc-list-item-image   '+_.U(q!=null?q:"")+'" alt="">';
else if(w){g="";switch(_.Ne(w)?w.toString():w){case "play_circle_filled":g+=(0,_.R)('<svg width="'+_.U(24)+'" height="'+_.U(24)+'" viewBox="'+_.U("0 0 24 24")+'" focusable="false" class="'+_.U("")+" "+_.U("NMm5M")+'"'+_.Ui(_.Ti(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>');break;case "interests":g+=(0,_.R)('<svg enable-background="new 0 0 24 24" height="'+_.U(24)+'" viewBox="'+_.U("0 0 24 24")+'" width="'+_.U(24)+'" focusable="false" class="'+
_.U("")+" "+_.U("NMm5M")+'"'+_.Ui(_.Ti(""))+'><rect fill="none" height="24" width="24"/><path d="M7.02,13c-2.21,0-4,1.79-4,4s1.79,4,4,4s4-1.79,4-4S9.23,13,7.02,13z M13,13v8h8v-8H13z M7,2l-5,9h10L7,2z M19.25,2.5 c-1.06,0-1.81,0.56-2.25,1.17c-0.44-0.61-1.19-1.17-2.25-1.17C13.19,2.5,12,3.78,12,5.25c0,2,2.42,3.42,5,5.75 c2.58-2.33,5-3.75,5-5.75C22,3.78,20.81,2.5,19.25,2.5z"/></svg>');break;case "chevron_right":g+=(0,_.R)('<svg width="'+_.U(18)+'" height="'+_.U(18)+'" viewBox="'+_.U("0 0 24 24")+'" focusable="false" class="'+
_.U("")+" "+_.U("NMm5M")+" "+_.U("hhikbc")+'"'+_.Ui(_.Ti(""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>');break;default:g+=(0,_.R)('<svg enable-background="new 0 0 24 24" height="'+_.U(24)+'" viewBox="'+_.U("0 0 24 24")+'" width="'+_.U(24)+'" focusable="false" class="'+_.U("")+" "+_.U("NMm5M")+'"'+_.Ui(_.Ti(""))+'><rect fill="none" height="24" width="24"/><path d="M7.02,13c-2.21,0-4,1.79-4,4s1.79,4,4,4s4-1.79,4-4S9.23,13,7.02,13z M7.02,19c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2 S8.12,19,7.02,19z M13,13v8h8v-8H13z M19,19h-4v-4h4V19z M7,2l-5,9h10L7,2z M7,6.12L8.6,9H5.4L7,6.12z M19.25,2.5 c-1.06,0-1.81,0.56-2.25,1.17c-0.44-0.61-1.19-1.17-2.25-1.17C13.19,2.5,12,3.78,12,5.25c0,2,2.42,3.42,5,5.75 c2.58-2.33,5-3.75,5-5.75C22,3.78,20.81,2.5,19.25,2.5z M17,8.35c-1.45-1.22-3-2.4-3-3.1c0-0.43,0.35-0.75,0.75-0.75 c0.31,0,0.52,0.17,0.73,0.37L17,6.3l1.52-1.43c0.21-0.2,0.42-0.37,0.73-0.37c0.4,0,0.75,0.32,0.75,0.75C20,5.95,18.45,7.13,17,8.35z"/></svg>')}e+=
_.kj((0,_.R)(g),void 0,"fc-choice-icon")}w=(0,_.R)(e+"</div></button>");b+=w}return(0,_.R)(b+"</div>")},wR=function(a,b){var c=_.R;a='<div class="fc-expanding-learn-more-container "><button class="fc-expanding-learn-more-button" role="button" aria-label="'+_.U(a)+'" aria-expanded="false"><span class="fc-expanding-learn-more-button-label fc-dialog-body-text">'+_.S(a)+'</span><div class="fc-expanding-learn-more-open-icon">'+_.kj((0,_.R)(""+_.Kr(24)),void 0,"fc-icon-open")+'</div><div class="fc-expanding-learn-more-close-icon" style="display: none !important;">';
var d=_.R;var e=(0,_.R)('<svg width="'+_.U(24)+'" height="'+_.U(24)+'" viewBox="'+_.U("0 0 24 24")+'" focusable="false" class="'+_.U("")+" "+_.U("NMm5M")+'"'+_.Ui(_.Ti(""))+'><path d="M7 14l5-5 5 5H7z"/></svg>');return c(a+_.kj(d(""+e),void 0,"fc-icon-close")+'</div></button><div class="fc-expandable-content" style="display: none !important;">'+_.S(b)+"</div></div>")},xR=function(a){return(0,_.R)('<p class="fc-interests-use-details fc-dialog-body-text">'+_.S(a)+"</p>")},yR=function(a){for(var b="",
c=a.length,d=0;d<c;d++){var e=a[d],f=_.O(e,2);e=_.O(e,1);e=(0,_.R)('<button role="checkbox" aria-label="'+_.U(f)+'" class="fc-chip" data-id="'+_.U(e)+'" tabindex="-1" aria-checked="false"><div class="fc-chip-background"></div><div class="fc-chip-border"></div><div class="fc-chip-contents"><div class="fc-chip-icon" translate="no"><i class="material-icons fc-icon-add">add</i><i class="material-icons fc-icon-selected" style="display: none !important;">done</i></div><div class="fc-chip-text">'+_.S(f)+
'</div></div><span role="listitem" aria-hidden="true" style="display: none !important;"></span></button>');b+=e}a=(0,_.R)(b);a=(0,_.R)('<div class="fc-chips-container '+_.U("fc-interests-chips-container")+'" role="list">'+_.S(a)+"</div>");return(0,_.R)('<div class="fc-interests-chips-parent-container">'+a+'<div class="fc-interests-scrolling-content-spacer"></div></div>')},zR=function(a,b){var c='<div class="fc-user-interests-integration-root"><div class="fc-user-interests-dialog-container">'+_.mj(),
d,e,f=(d=_.Mh(a.getData().j()).filter(function(g){return _.Dd(g,lR,5,_.Kh)}))==null?void 0:(e=d[0])==null?void 0:mR(e);c+=_.oj("fc-user-interests-dialog",a,(0,_.R)(""+_.qj(_.O(f,1),_.Th(a.getData()))+_.sj(_.O(f,13),_.O(f,14))+wR(_.O(f,17),(0,_.R)(""+xR(_.O(f,18))))+yR(rR(tR(HQ(a.getData()))))),_.O(f,13),_.O(f,25),!0,_.O(f,26),(0,_.R)(""+_.uj(_.O(f,15),"fc-user-interests-save-button",!b)))+"</div></div>";return(0,_.R)(c)},AR=function(a){return zR(a.L,a.aa)},BR=function(a,b){var c,d=""+_.Dj("fc-user-interests-integration-root")+
_.Bj("fc-user-interests-integration-root",".fc-user-interests-integration-root .fc-button, .fc-user-interests-integration-root .fc-dialog")+_.Gj("fc-user-interests-integration-root")+_.Ej(".fc-user-interests-integration-root .fc-dialog-overlay",b,"0.6")+_.Hj(".fc-user-interests-integration-root .fc-user-interests-dialog-container",b,a==null?void 0:(c=a.l())==null?void 0:c.j()),e;c=(e=_.mi(a))==null?void 0:_.ki(e);var f,g,h,k;a=_.Jj(".fc-user-interests-integration-root .fc-user-interests-dialog",!0,
void 0,c,void 0,void 0,!0)+_.Mj("fc-user-interests-integration-root",c)+_.Lj(b,"fc-user-interests-integration-root",c,void 0,(f=a.getData())==null?void 0:(g=HQ(f))==null?void 0:(h=_.A(g,PQ,1))==null?void 0:(k=_.A(h,_.Hh,4))==null?void 0:_.Ih(k))+_.Nr("fc-user-interests-integration-root")+_.Nj("fc-user-interests-integration-root",c)+_.Rj("fc-user-interests-integration-root",c)+_.Pj("fc-user-interests-integration-root");var l,q;f=(0,_.T)("."+_.X("fc-user-interests-integration-root")+" .fc-expanding-learn-more-container {display: flex; flex-direction: column; width: 100%;}."+
_.X("fc-user-interests-integration-root")+" .fc-expanding-learn-more-button {align-self: center; cursor: pointer; display: flex; flex-direction: row; position: relative;}."+_.X("fc-user-interests-integration-root")+" .fc-expanding-learn-more-button-label {text-decoration: underline;}."+_.X("fc-user-interests-integration-root")+" .fc-expanding-learn-more-open-icon {cursor: pointer;}."+_.X("fc-user-interests-integration-root")+" .fc-expanding-learn-more-open-icon .fc-icon-open svg {cursor: pointer; fill: "+
_.X((l=_.Fh(_.gi(c)))!=null?l:"")+"; pointer-events: none;}."+_.X("fc-user-interests-integration-root")+" .fc-expanding-learn-more-close-icon {cursor: pointer;}."+_.X("fc-user-interests-integration-root")+" .fc-expanding-learn-more-close-icon .fc-icon-close svg {cursor: pointer; fill: "+_.X((q=_.Fh(_.gi(c)))!=null?q:"")+"; pointer-events: none;}");l=a+f;var w,y,F;q="."+_.X("fc-user-interests-integration-root")+" .fc-chip {align-items: center; border-radius: "+_.X((y=_.Ij.get(3))!=null?y:"")+"; box-sizing: border-box; height: 32px; position: relative; z-index: 1;}."+
_.X("fc-user-interests-integration-root")+" .fc-chip .fc-chip-background {border-radius: "+_.X((F=_.Ij.get(3))!=null?F:"")+"; height: 100%; left: 0; position: absolute; top: 0; transition: all 150ms ease-in; width: 100%; z-index: -2; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+_.X("fc-user-interests-integration-root")+" .fc-chip .fc-chip-border {outline: 1px solid ";y=c?_.Fh(_.gi(c)):"#DADCE0";var D;
q+=_.X(y!=null?y:"")+"; border-radius: "+_.X((w=_.Ij.get(3))!=null?w:"")+"; height: 100%; left: 0; position: absolute; top: 0; transition: all 150ms ease-in; width: 100%; z-index: -1; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+_.X("fc-user-interests-integration-root")+" .fc-chip > *, ."+_.X("fc-user-interests-integration-root")+" .fc-chip-contents > * {pointer-events: none;}."+_.X("fc-user-interests-integration-root")+
" .fc-chip-contents {display: flex; flex-direction: row; margin: 0 8px; vertical-align: middle;}."+_.X("fc-user-interests-integration-root")+" .fc-chip-icon {display: flex; margin-left: -3px; margin-right: 5px;}."+_.X("fc-user-interests-integration-root")+" .fc-chip-icon i{color: "+_.X(y!=null?y:"")+"; font-size: 24px; font-family: 'Material Icons'; vertical-align: middle;}."+_.X("fc-user-interests-integration-root")+" .fc-chip .fc-chip-text {align-self: center; color: "+_.X(y!=null?y:"")+"; font-family: "+
_.X((D=c==null?void 0:_.bi(c))!=null?D:"Poppins, sans-serif;")+"; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: calc(100% - 26px);}."+_.X("fc-user-interests-integration-root")+" .fc-chip-selected .fc-chip-background {background-color: ";w=c?_.N(c,1):"#174EA6";q+=_.X(w!=null?w:"")+"; opacity: 15%;}."+_.X("fc-user-interests-integration-root")+" .fc-chip-selected .fc-chip-border {outline: 1px solid "+_.X(w!=null?w:"")+"; opacity: 15%;}."+_.X("fc-user-interests-integration-root")+
" .fc-chip-selected .fc-chip-text, ."+_.X("fc-user-interests-integration-root")+" .fc-chip-selected .fc-chip-icon i {color: "+_.X(w!=null?w:"")+";}."+_.X("fc-user-interests-integration-root")+" .fc-chip:hover .fc-chip-border {box-shadow: inset 0 0 0 1px "+_.X(w!=null?w:"")+"; outline: 1px solid "+_.X(w!=null?w:"")+"; opacity: 100%; transition: all 150ms ease-in; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+
_.X("fc-user-interests-integration-root")+" .fc-chip:hover .fc-chip-icon i, ."+_.X("fc-user-interests-integration-root")+" .fc-chip:hover .fc-chip-text {color: "+_.X(w!=null?w:"")+"; transition: all 150ms ease-in; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}";w=(0,_.T)(q);return(0,_.T)(d+(l+w+".fc-user-interests-integration-root .fc-interests-scrolling-content-spacer {display: flex; width: 100%; height: 12px;}.fc-user-interests-integration-root .fc-interests-chips-parent-container {height: 176px; width: calc(100% + 4px);}.fc-user-interests-integration-root .fc-interests-chips-container {display: flex; flex-flow: row wrap; position: relative;}.fc-user-interests-integration-root .fc-interests-chips-container > * {margin: 4px;}.fc-user-interests-integration-root .fc-button:focus:enabled .fc-button-background, .fc-user-interests-integration-root .fc-button:active:enabled .fc-button-background {"+
(b?"filter: brightness(100%);":"")+"}"))},CR=function(a){return BR(a.L,a.aa)},MQ=function(a,b,c,d){this.j=a;this.D=b;this.B=c;this.context=d;this.rewardedSlotGranted=!1};_.m=MQ.prototype;_.m.initialize=function(){return _.v(function(a){return a.return(Promise.resolve(!0))})};_.m.eb=function(){return!1};_.m.gb=function(){return _.v(function(a){return a.return(Promise.resolve(!1))})};
_.m.jb=function(){var a=this;return _.v(function(b){return b.return(new Promise(function(c,d){setTimeout(function(){a.context.trace("GPT rewarded ad fetch timed out");d()},3E3);a.j.cmd.push(function(){DR(a);a.j.enableServices();a.j.pubads().addEventListener("rewardedSlotReady",function(e){e==null?(a.context.trace("GPT rewarded ad not filled"),c(!1)):(a.o=e.makeRewardedVisible,c(!0))});a.j.pubads().addEventListener("rewardedSlotGranted",function(){a.rewardedSlotGranted=!0});a.j.pubads().addEventListener("rewardedSlotClosed",
function(){a.rewardedSlotGranted?(a.context.trace("User completed GPT rewarded ad, will get reward"),a.C(_.fz(new _.ez,1))):(a.j.destroySlots([a.l]),a.rewardedSlotGranted=!1,a.o=void 0,DR(a),ER(a),a.context.trace("User did not complete GPT rewarded ad, will not get reward"),a.C(_.fz(new _.ez,2)))});ER(a)})}))})};_.m.fb=function(){return!1};_.m.monetize=function(){var a=this;return _.v(function(b){return b.return(a.o?new Promise(function(c){a.C=c;a.o()}):_.fz(new _.ez,3))})};_.m.destroy=function(){};
var DR=function(a){a.l=a.j.defineOutOfPageSlot(a.D,4);a.B==="pt-BR"?a.l.set("document_language","pt"):a.l.set("document_language",a.B);a.l.set("tag_origin","fc");a.l.addService(a.j.pubads());a.l.setForceSafeFrame(!0)},ER=function(a){a.j.display(a.l);a.j.pubads().isInitialLoadDisabled()&&a.j.pubads().refresh([a.l])},KQ=function(a,b,c){this.adsbygoogle=a;this.context=b;this.l=c};_.m=KQ.prototype;_.m.initialize=function(){return _.v(function(a){return a.return(Promise.resolve(!0))})};_.m.eb=function(){return!1};
_.m.gb=function(){return _.v(function(a){return a.return(Promise.resolve(!1))})};_.m.jb=function(){var a=this;return _.v(function(b){return b.return(new Promise(function(c,d){setTimeout(function(){a.context.trace("AdSense rewarded ad fetch timed out");d()},3E3);FR(a,function(e){a.j=e;c(!!e)})}))})};_.m.fb=function(){return!1};_.m.monetize=function(){var a=this;return _.v(function(b){return a.j?b.return(new Promise(function(c){a.j.show(function(d){c(GR(a,d.status))})})):b.return(_.fz(new _.ez,3))})};
_.m.destroy=function(){};
var GR=function(a,b){var c;return _.v(function(d){a.j&&(a.j.disposeAd(),delete a.j);c=new _.ez;switch(b){case "viewed":_.fz(c,1);break;case "dismissed":_.fz(c,2);FR(a,function(e){a.j=e});break;case "error":_.fz(c,4);break;default:throw Error("gb");}a.context.trace("AdSense rewarded ad outcome: "+_.I(c,1));return d.return(new Promise(function(e){e(c)}))})},FR=function(a,b){var c={};c=(c.google_tag_origin="fc",c.google_reactive_ad_format=11,c.google_wrap_fullscreen_ad=!0,c.google_video_play_muted=!1,
c.google_language=a.l,c.google_acr=function(d){b(d)},c);a.adsbygoogle.push({params:c})},HR=function(a,b,c){this.o=a;this.element=b;this.j=c;this.l=new _.oi(this.o);_.Ir(this.element.querySelector(".fc-chips-container"))},KR=function(a,b,c){IR(a,".fc-user-interests-integration-root .fc-expanding-learn-more-button",function(){var d,e;return _.v(function(f){d=a.element.querySelector(".fc-user-interests-integration-root .fc-expandable-content");e=_.Jr(d);var g=document.body.querySelector(".fc-user-interests-integration-root .fc-expanding-learn-more-container");
if(e){_.jh(".fc-expanding-learn-more-container .fc-expandable-content",g);_.kh(".fc-expanding-learn-more-open-icon",g);_.jh(".fc-expanding-learn-more-close-icon",g);var h;(h=g.querySelector(".fc-expanding-learn-more-container .fc-expanding-learn-more-button"))==null||h.setAttribute("aria-expanded","false")}else{_.kh(".fc-expanding-learn-more-container .fc-expandable-content",g);_.kh(".fc-expanding-learn-more-close-icon",g);_.jh(".fc-expanding-learn-more-open-icon",g);var k;(k=g.querySelector(".fc-expanding-learn-more-container .fc-expanding-learn-more-button"))==
null||k.setAttribute("aria-expanded","true")}f.j=0})});IR(a,".fc-user-interests-integration-root .fc-back-button",function(){return _.v(function(d){_.Vu(".fc-user-interests-integration-root .fc-user-interests-dialog-container",".fc-message-root .fc-monetization-dialog-container",a.l,".fc-message-root .fc-user-interests-button");c();d.j=0})});IR(a,".fc-chip",function(d){var e;return _.v(function(f){e=d.target;FQ(e,function(g,h){return _.v(function(k){JR(a.j,g,h);document.body.querySelector(".fc-user-interests-integration-root .fc-user-interests-save-button").disabled=
a.j.l.length>=1?!1:!0;k.j=0})});f.j=0})});IR(a,".fc-user-interests-integration-root .fc-user-interests-save-button",function(){return _.v(function(d){b(a.j.l);d.j=0})})},IR=function(a,b,c){a=_.n(a.element.querySelectorAll(b));for(b=a.next();!b.done;b=a.next())b.value.addEventListener("click",c)},LR=function(a){this.o=a;this.j=[]},JR=function(a,b,c){MR(a,b)&&(c?a.j.indexOf(b)===-1&&a.j.push(b):a.j=a.j.filter(function(d){return d!==b}))},MR=function(a,b){return rR(a.o).some(function(c){return _.O(c,
1)===b})};_.ea.Object.defineProperties(LR.prototype,{l:{configurable:!0,enumerable:!0,get:function(){return this.j.slice()}}});
var NR=function(a,b){this.j=a;this.L=b;this.l=".fc-message-root";this.B=new _.Sj;this.o=new _.oi(this.j)},PR=function(a,b){var c=document.body.querySelector(a.l),d=_.zh(_.Tj(CR,{L:a.L,aa:!1}),a.j.document);_.lh(d);d=a.B.Fa(AR,{L:a.L,aa:!1});c.appendChild(d);_.si(a.o,a.j.document.body.querySelector(".fc-user-interests-integration-root .fc-user-interests-dialog-container"));c=new LR(tR(HQ(a.L.getData())));KR(new HR(a.j,d,c),b,function(){OR(a)})},OR=function(a){a=document.body.querySelector(a.l);var b=
document.body.querySelector(".fc-user-interests-integration-root");b&&a.removeChild(b)},SQ=function(a,b,c,d){this.l=a;this.context=b;this.L=c;this.B=d;this.j=new _.Wu;this.o=new NR(this.l,this.L)};_.m=SQ.prototype;_.m.initialize=function(){return _.v(function(a){return a.return(Promise.resolve(!0))})};_.m.eb=function(){return!1};_.m.gb=function(){return _.v(function(a){return a.return(Promise.resolve(!1))})};_.m.jb=function(){return _.v(function(a){return a.return(Promise.resolve(!0))})};_.m.fb=function(){return!1};
_.m.monetize=function(){var a=this;return _.v(function(b){PR(a.o,function(c){var d=a.B;if(c&&c.length!==0){var e=new _.Sy;e=_.J(e,1,1);c=_.we(e,2,c,_.cf);d=_.E(c,3,d);a.j.resolve(_.fz(new _.ez,1));a.context.ba().R(12,_.M(d));OR(a.o);_.Ry(d,a.l,a.context)}else a.j.resolve(_.fz(new _.ez,4))});return b.return(a.j.promise)})};_.m.destroy=function(){};var QR=function(a){var b=uR(a.substring(1,3))/255,c=uR(a.substring(3,5))/255;a=uR(a.substring(5,7))/255;return.2126*(b<=.03928?b/12.92:Math.pow((b+.055)/1.055,2.4))+.7152*(c<=.03928?c/12.92:Math.pow((c+.055)/1.055,2.4))+.0722*(a<=.03928?a/12.92:Math.pow((a+.055)/1.055,2.4))<.179?"https://www.gstatic.com/fundingchoices/publisher/user_messaging/supertab_logo_white-1.svg":"https://www.gstatic.com/fundingchoices/publisher/user_messaging/supertab_logo_dark-2.svg"};var SR=function(a){return RR(a.L,a.Hc)},RR=function(a,b){var c='<div class="fc-message-root">',d=mR(_.Mh(a.getData().j()).filter(function(e){return _.Dd(e,lR,5,_.Kh)})[0]);c+=TR(a,d,b)+UR(_.O(d,16))+"</div>";return(0,_.R)(c)},TR=function(a,b,c){var d="",e=QR(_.$h(_.ki(_.mi(a))));d+='<div class="fc-monetization-dialog-container">'+_.mj();var f,g=""+_.qj(_.O(b,1),(f=a.getData())==null?void 0:_.Th(f))+_.sj(_.O(b,2),_.O(b,3)),h=(new Map).set(10,{label:_.O(b,6),Pa:"fc-rewarded-ad-option-text",Ta:_.ej(_.O(b,
7)),Ua:_.ej("fc-rewarded-ad-option-subtext"),Qa:"fc-rewarded-ad-button",Oa:null,Na:null,icon:"play_circle_filled"}).set(13,{label:_.O(b,11),Pa:"fc-user-interests-option-text",Ta:_.ej(_.O(b,12)),Ua:_.ej("fc-user-interests-option-subtext"),Qa:"fc-user-interests-button",Oa:null,Na:null,icon:"interests"}).set(12,{label:_.O(b,8),Pa:"fc-laterpay-option-text",Ta:_.ej(_.O(b,9),_.O(b,10)),Ua:_.ej("fc-laterpay-option-primary-subtext","fc-laterpay-option-secondary-subtext"),Qa:"fc-laterpay-button",Oa:e,Na:null,
icon:null}).set(14,{label:_.O(b,23),Pa:"fc-publisher-custom-impl-option-text",Ta:_.ej(_.O(b,24)),Ua:_.ej("fc-publisher-custom-impl-option-subtext"),Qa:"fc-publisher-custom-impl-button",Oa:null,Na:null,icon:"chevron_right"});e=_.ej(10,13,12,14);var k=a.j().j().map(function(l){return l.P()});g+=vR(e.filter(function(l){return _.dj(k,l)}).map(function(l){return{label:h.get(l).label,Ta:h.get(l).Ta,Qa:h.get(l).Qa,Pa:h.get(l).Pa,Ua:h.get(l).Ua,Oa:h.get(l).Oa,Na:h.get(l).Na,icon:h.get(l).icon}}));d+=_.oj("fc-monetization-dialog",
a,(0,_.R)(g),_.O(b,2),_.O(b,25),void 0,_.O(b,26),(0,_.R)(""+(c?VR(_.O(b,4),_.O(b,5)):"")));return(0,_.R)(d+"</div>")},UR=function(a){var b=_.R;a=(0,_.R)('<div class="'+_.U("fc-thank-you-snackbar")+' fc-snackbar" role="status">'+_.S(a)+"</div>");return b(a)},VR=function(a,b){var c=_.R;a='<div class="fc-footer-text"><span class="fc-sign-in-prompt">'+_.S(a)+"</span> <br>";b=(0,_.R)('<a role="button" class="'+_.U("fc-offerwall-sign-in-link")+' fc-link" tabindex="0">'+_.S(b)+"</a>");return c(a+b+"</div>")};var WR=function(a){var b=a.L;a=a.aa;var c,d=""+_.Dj()+_.Bj(void 0,".fc-message-root .fc-button, .fc-message-root .fc-dialog")+_.Gj()+_.Ej(".fc-message-root .fc-dialog-overlay",a,"0.6")+_.Hj(".fc-message-root .fc-monetization-dialog-container",a,b==null?void 0:(c=b.l())==null?void 0:c.j()),e;c=(e=_.mi(b))==null?void 0:_.ki(e);var f,g,h,k;e=d;d=_.Jj(".fc-message-root .fc-monetization-dialog",void 0,void 0,c)+_.Mj(void 0,c)+_.Lj(a,void 0,c,void 0,(f=b.getData())==null?void 0:(g=HQ(f))==null?void 0:(h=
_.A(g,PQ,1))==null?void 0:(k=_.A(h,_.Hh,4))==null?void 0:_.Ih(k))+_.Nj(void 0,c)+_.Pj();var l;f=_.Or("fc-message-root",c)+"."+_.X("fc-message-root")+" .fc-list-item-button {box-sizing: border-box; display: flex; justify-content: space-between; padding: 16px; position: relative; width: 100%;}."+_.X("fc-message-root")+" .fc-list-item-button:first-child {border-radius: ";var q;g=(q=_.Ij.get((l=c==null?void 0:_.I(c,5))!=null?l:2))!=null?q:"";var w;f+=_.X(g)+" "+_.X(g)+" 0 0;}."+_.X("fc-message-root")+
" .fc-list-item-button:last-child {border-radius: 0 0 "+_.X(g)+" "+_.X(g)+";}."+_.X("fc-message-root")+" .fc-list-item-button:hover {background-color: "+_.X("#202124")+"0a; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+_.X("fc-message-root")+" .fc-list-item-button:focus-visible, ."+_.X("fc-message-root")+" .fc-list-item-button:active {background-color: "+_.X("#202124")+"1a; -webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; -ms-transition: all 150ms ease-in;}."+
_.X("fc-message-root")+" .fc-list-item-text-container {display: inline-flex; flex-direction: column; max-width: 88%;}."+_.X("fc-message-root")+" .fc-list-item-subtext-container {display: flex; flex-direction: column;}."+_.X("fc-message-root")+" .fc-list-item-text-container > *:not(:last-child) {margin-bottom: 4px;}."+_.X("fc-message-root")+" .fc-list-item-text {"+(c?_.vj(_.ai(c),_.ci(c),void 0,!0,!0,void 0,void 0,!0):"color: "+_.X("#202124")+"; font-family: Poppins, sans-serif; font-weight: 600;")+
"font-size: 14px;}."+_.X("fc-message-root")+" .fc-list-item-subtext {"+(c?_.vj(_.bi(c),_.gi(c),void 0,!0,!0,void 0,void 0,!0):"color: colorTkens.FC_COLORS_EUM_BODY; font-family: Roboto, sans-serif;")+"font-size: 14px;}."+_.X("fc-message-root")+" .fc-list-item-image-container {align-items: center; display: flex; justify-content: center; width: 24px;}."+_.X("fc-message-root")+" .fc-list-item-image {height: 20px;}."+_.X("fc-message-root")+" .fc-choice-icon svg {fill: "+_.X((w=c==null?void 0:_.Zh(c))!=
null?w:"#174EA6")+"; display: flex; align-items: center;}";l=(0,_.T)(f);l=d+l+_.Kj(".fc-message-root .fc-footer-text .fc-link","#5F6368",c);var y=y===void 0?"fc-message-root":y;y=(0,_.T)("."+_.X(y)+" .fc-snackbar {background-color: "+_.X("#3C4043")+"; border-radius: 0.3em; color: white; font-family: Roboto, sans-serif; padding: 16px; width: 312px; z-index: 2147473647;}"+(a?"."+_.X(y)+" .fc-snackbar {bottom: 20px; position: absolute;}":"."+_.X(y)+" .fc-snackbar {bottom: -50px; left: 0; margin: 0 auto; position: fixed; right: 0; transition: bottom 0.1s ease-in;}."+
_.X(y)+" .fade-in {bottom: 20px;}"));d=e+(l+y+(a?BR(b,!0):"")+".fc-message-root .fc-footer-text, .fc-message-root .fc-footer-text .fc-sign-in-prompt {"+(c?_.vj(_.bi(c),_.gi(c),void 0,!0):"color: "+_.X("#5F6368")+"; font-family: Roboto, sans-serif;")+"}.fc-message-root .fc-footer-text .fc-offerwall-sign-in-link {font-weight: bold; position: relative; text-align: center;}@media screen and (max-width: 479px) {.fc-message-root .fc-footer-text .fc-sign-in-prompt, .fc-message-root .fc-footer-text .fc-offerwall-sign-in-link  {font-size: 14px;}}@media screen and (min-width: 480px) {.fc-message-root .fc-footer-text .fc-sign-in-prompt, .fc-message-root .fc-footer-text .fc-offerwall-sign-in-link  {font-size: 16px;}}");
return(0,_.T)(d)};var YR=function(a){this.A=_.t(a)};_.u(YR,_.L);var ZR=function(a){var b=new YR;return _.nz(b,2,oR,a)};var OQ=function(a){this.A=_.t(a)};_.u(OQ,_.L);var RQ=function(a){this.A=_.t(a)};_.u(RQ,_.L);var NQ=function(a){this.A=_.t(a)};_.u(NQ,_.L);var $R=function(a,b,c,d,e){this.D=a;this.L=b;this.element=c;this.B=d;this.l=e;this.G=null;this.H=new Map([[10,".fc-message-root .fc-rewarded-ad-button"],[13,".fc-message-root .fc-user-interests-button"],[12,".fc-message-root .fc-laterpay-button"],[14,".fc-message-root .fc-publisher-custom-impl-button"]]);this.C=new _.nk(this.D);this.o=new _.oi(this.D);this.j=_.ck()},cS=function(a,b,c,d){_.ok(a.C);_.si(a.o,a.element.querySelector(".fc-message-root .fc-monetization-dialog-container"));a.l.Lb(a.L,a.j);
Array.from(a.B.keys()).forEach(function(e){aS(a,e,a.H.get(e),b,c,d)});a.element.querySelector(".fc-message-root .fc-offerwall-sign-in-link")&&bS(a,b,c,d)},aS=function(a,b,c,d,e,f){dS(a,c,"click",function(){var g,h;return _.v(function(k){if(k.j==1){a.G=c;eS(a);var l=0;switch(b){case 10:l=1;break;case 12:l=2;break;case 13:l=3;break;case 14:l=4}fS(a.l,l,a.j);g={monetizationPortal:1};return k.yield(a.B.get(b).monetize(g),2)}h=k.l;gS(a,h,b,d,e,f);k.j=0})})},bS=function(a,b,c,d){dS(a,".fc-message-root .fc-offerwall-sign-in-link",
"click",function(){return _.v(function(e){return e.yield(hS(a,b,c,d),0)})});dS(a,".fc-message-root .fc-offerwall-sign-in-link","keypress",function(e){return _.v(function(f){e.key!=="Enter"?(f.j=0,f=void 0):f=f.yield(hS(a,b,c,d),0);return f})})},hS=function(a,b,c,d){var e;return _.v(function(f){if(f.j==1)return eS(a),fS(a.l,5,a.j),f.yield(a.B.get(14).monetize({monetizationPortal:2}),2);e=f.l;gS(a,e,14,b,c,d);f.j=0})},dS=function(a,b,c,d){a=_.n(a.element.querySelectorAll(b));for(b=a.next();!b.done;b=
a.next())b.value.addEventListener(c,d)},gS=function(a,b,c,d,e,f){a:{var g=a.l,h=a.j;var k=new $Q;var l=g.l.get(c);k=_.J(k,1,l);if(_.I(b,1)===1)_.J(k,2,4),_.x(b,_.Wy,2)&&(l=_.A(b,_.Wy,2),_.E(k,3,l)),_.x(b,_.Wy,3)&&(l=_.A(b,_.Wy,3),_.E(k,4,l)),_.Jd(b,4)!=null&&(l=g.o.get(_.I(b,4)),_.J(k,5,l)),_.Ld(b,_.Cd(b,_.dz,5))!=null&&(l=_.G(b,_.Cd(b,_.dz,5)),_.Ed(k,6,aR,l==null?l:_.zb(l))),_.Dd(b,_.Vy,6,_.dz)&&(l=_.Kd(b,_.Vy,6,_.dz),_.Gd(k,7,aR,l));else if(_.I(b,1)===4||_.I(b,1)===3)_.J(k,2,5);else break a;l=g.F;
var q=l.K,w=new _.kf;if(_.I(b,1)===4||_.I(b,1)===3)h=_.gk(_.fk(_.ek(new _.dk,h),c),1);else{var y=new YQ;if(_.x(b,_.Wy,2)){var F=_.A(b,_.Wy,2);_.E(y,1,F)}_.x(b,_.Wy,3)&&(F=_.A(b,_.Wy,3),_.E(y,2,F));_.Jd(b,4)!=null&&(F=_.Pr.get(_.I(b,4)),_.J(y,3,F));_.Ld(b,_.Cd(b,_.dz,5))!=null&&(F=_.G(b,_.Cd(b,_.dz,5)),_.Ed(y,4,ZQ,F==null?F:_.zb(F)));_.Dd(b,_.Vy,6,_.dz)&&(F=_.Kd(b,_.Vy,6,_.dz),_.Gd(y,5,ZQ,F));h=_.gk(_.fk(_.ek(new _.dk,h),c),2);h=_.Gd(h,7,_.Cr,y)}q.call(l,_.Gd(w,34,_.lf,h));h=iS(g);k=_.E(h,2,k);g.F.K(kR(k))}var D;
(g=(D=a.L.getData())==null?void 0:_.A(D,pR,8))?f(c,b,g):f(c,b);switch(_.I(b,1)){case 2:fS(a.l,6,a.j);_.kh(".fc-message-root .fc-monetization-dialog-container",a.element);_.si(a.o,a.element.querySelector(".fc-message-root .fc-monetization-dialog-container"),!0,!1,a.G?document.querySelector(a.G):null);break;case 1:jS(a,d,e);break;default:_.pk(a.C),d(),e()}},eS=function(a){_.pi(a.o);_.si(a.o,a.D.document.body,!1,!0);_.jh(".fc-message-root .fc-monetization-dialog-container",a.element)},jS=function(a,
b,c){_.pk(a.C);b();setTimeout(function(){kS(a)},500);setTimeout(function(){_.Hr(a.element.querySelector(".fc-message-root .fc-thank-you-snackbar"),"fade-in",!1);setTimeout(function(){c()},100)},3E3)},kS=function(a){var b=a.element.querySelector(".fc-message-root .fc-thank-you-snackbar");_.kh(".fc-message-root .fc-thank-you-snackbar",a.element);setTimeout(function(){b.setAttribute("aria-label","-");_.Hr(b,"fade-in",!0)},10)};var lS=function(a){this.A=_.t(a)};_.u(lS,_.L);var GQ=function(a){return _.A(a,_.li,1)},mS=_.Pc(lS);var nS=function(a,b){this.F=a;this.B=b;this.l=new Map([[10,1],[12,2],[13,3],[14,4]]);this.o=new Map([[0,0],[1,1],[2,2],[3,3]])};nS.prototype.Lb=function(a,b){var c=this,d=a.j().j().map(function(e){return e.P()});d=fR(new eR,d.map(function(e){return c.l.get(e)}));d=iR(d);this.F.K(kR(d));this.F.K(_.kk(new _.kf,_.bk(a,b)))};nS.prototype.j=function(){var a=dR(1);a=hR(iS(this),a);this.F.K(kR(a));a=_.lk(_.ik(_.jk(1),5));this.F.K(a)};
var oS=function(a){var b=dR(2);b=hR(iS(a),b);a.F.K(kR(b));b=_.lk(_.ik(_.jk(2),5));a.F.K(b)},pS=function(a,b){switch(b){case 10:var c=cR(4);break;case 14:c=cR(7);break;case 12:c=cR(3)}c&&a.F.K(kR(hR(iS(a),c)))},iS=function(a){var b=new gR;return _.J(b,5,a.B)},fS=function(a,b,c){a=a.F;var d=a.K,e=new _.kf,f=new jR;c=_.Md(f,1,c);b=_.J(c,3,b);b=_.Gd(e,36,_.lf,b);d.call(a,b)};var qS=function(a,b){this.j=a;this.context=b},tS=function(a){rS(a.j,function(b,c,d){sS(a,b,c,d)})},sS=function(a,b,c,d){_.I(c,1)===1&&uS.has(b)&&(c=_.C(d,oR,1,_.z()).find(function(e){return e.P()===b}),c=ZR(c),a.context.ba().R(3,_.M(c)))},uS=new Set([10,13]);var vS=function(a,b,c,d,e){this.o=a;this.L=b;this.C=c;this.l=d;this.B=e;this.G=new _.Sj;this.j=null;this.D=new _.sk(this.o)},rS=function(a,b){wS(a);a.j&&a.l&&a.B&&cS(new $R(a.o,a.L,a.j,a.l,a.B),function(){var c;(c=a.C)==null||c.call(a,!1)},function(){xS(a)},b)},wS=function(a){var b=_.zh(_.Tj(WR,{L:a.L,aa:!1}),a.o.document);_.tk(a.D);_.lh(b);b=a.l.has(14)&&a.l.get(14).fb();a.j=a.G.Fa(SR,{L:a.L,aa:!1,Hc:b});a.o.document.body.appendChild(a.j);_.jh(".fc-message-root .fc-snackbar",a.j);var c;(c=a.C)==
null||c.call(a,!0)},xS=function(a){a.j&&(a.o.document.body.removeChild(a.j),a.j=null);Array.from(a.l.values()).forEach(function(b){b.destroy()})};var yS=function(){};
yS.prototype.run=function(a,b,c){var d,e,f,g,h,k,l,q,w,y,F,D,K;return _.v(function(B){switch(B.j){case 1:d=mS(b);e=new nS(c,_.I(d,6));f=_.x(d,_.Qd,2)?_.Od(_.A(d,_.Qd,2)):new _.Qd;_.Rd(f,13);g={ea:_.M(f)};if(c.Va.has("offerwall"))return e.j(),B.return(g);a:{try{var H=a.localStorage;break a}catch(W){}H=null}h=XQ(H);if((k=h)==null?0:k.length)return oS(e),B.return(g);l=TQ(a,c,d);return zS(d,l,e)?B.yield(AS(l,e),2):B.return(g);case 2:if(!B.l)return l.forEach(function(W){W.destroy()}),B.return(g);l.forEach(function(W,
ia){W.eb()&&(l.get(ia).destroy(),l.delete(ia))});return l.size===0?B.return(g):B.yield(BS(l,e),3);case 3:return B.l?B.yield(CS(l,e),4):(l.forEach(function(W){W.destroy()}),B.return(g));case 4:if(!B.l)return l.forEach(function(W){W.destroy()}),B.return(g);q=DS(l);q.forEach(function(W){l.get(W).destroy();l.delete(W)});w=ES(l,GQ(d));y=new _.Wu;F=function(W){W||y.resolve()};D=new vS(a,w,F,l,e);K=new qS(D,c);tS(K);return B.yield(y.promise,5);case 5:return B.return(g)}})};
var zS=function(a,b,c){var d=!0;a=_.n(GQ(a).j().j());for(var e=a.next();!e.done;e=a.next())e=e.value,b.has(e.P())||(pS(c,e.P()),d=!1);return d},AS=function(a,b){var c,d,e;return _.v(function(f){if(f.j==1)return c=Array.from(a.keys()),f.yield(Promise.allSettled(Array.from(a.values(),function(g){return g.initialize()})),2);d=f.l;e=c.filter(function(g){return d[c.indexOf(g)].status==="rejected"||!d[c.indexOf(g)].value});e.forEach(function(g){pS(b,g)});return f.return(Promise.resolve(e.length===0))})},
BS=function(a,b){var c,d,e;return _.v(function(f){if(f.j==1)return c=Array.from(a.keys()),f.yield(Promise.allSettled(Array.from(a.values(),function(g){return g.gb()})),2);d=f.l;e=c.filter(function(g){return d[c.indexOf(g)].status==="rejected"||d[c.indexOf(g)].value});e.forEach(function(g){switch(g){case 12:var h=cR(1);break;case 14:h=cR(6)}h&&(g=hR(iS(b),h),b.F.K(kR(g)))});return f.return(Promise.resolve(e.length===0))})},CS=function(a,b){var c,d,e;return _.v(function(f){if(f.j==1)return c=Array.from(a.keys()),
f.yield(Promise.allSettled(Array.from(a.values(),function(g){return g.jb()})),2);d=f.l;e=[];c.forEach(function(g,h){d[h].status==="rejected"?(g===10&&(h=hR(iS(b),cR(8)),b.F.K(kR(h))),e.push(g)):d[h].value||(g===10&&(h=hR(iS(b),cR(5)),b.F.K(kR(h))),e.push(g))});return f.return(Promise.resolve(e.length===0))})},DS=function(a){var b=[];_.mz(_.kF)&&a.has(12)&&a.has(10)&&b.push(12);_.mz(_.iF)&&a.has(14)&&a.has(10)&&b.push(14);_.mz(_.lF)&&a.has(13)&&a.has(10)&&b.push(13);return b},ES=function(a,b){var c=
_.sc(b);b=b.j().j().filter(function(d){return a.has(d.P())});nR(c.j(),b);return c};_.yk(2,new yS);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.Qq5dkXTscCY.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable,web_iab_us_states_wall_executable/ed=1/rs=AJlcJMwoGYlVSbXkC4UmZikNyqZAKMAKFA/m=web_monetization_wall_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b2,\x22\x5b\x5b5,\x5bnull,null,null,null,\x5b\x5b\x5b\\\x2223010383480\\\x22,\\\x22\/21763395206\/SP_offerwall\\\x22\x5d,null,null,\x5b\\\x22https:\/\/lh3.googleusercontent.com\/-iUnPB1DdtD-5eaQ5Jgck8UEZSui1ZvCBkLIIhrgh9BLhbW2iM8rRM6ZXM0yn-HGJJtkINR4wBAa5JvbZT_cQ2fDCOCU_tgYXoijHa8obIdHzZn416Vr\\\x22,\x5b2\x5d,\\\x22TRILL_Offerwall_logo.png\\\x22,3\x5d\x5d,\x5b\x5b2,\x5b\\\x22\/21763395206\/SP_offerwall\\\x22\x5d\x5d\x5d\x5d,null,\x5b\\\x22ja\\\x22,\x5b\x5bnull,null,null,null,\x5b\\\x22trilltrill.jp へようこそ\\\x22,\\\x22次の記事を見る\\\x22,\\\x22短いCMを1回見ると24時間表示されなくなります\\\x22,null,null,\\\x22クリックして続きを見る\\\x22,\\\x22＞＞＞＞＞＞＞＞＞＞\\\x22,null,null,null,null,null,null,null,null,\\\x22ありがとうございました\\\x22,\\\x22選択内容はどのように使用されますか？\\\x22,\\\x22選択内容は、このサイトでの広告エクスペリエンスのパーソナライズにのみ使用されます\\\x22,\\\x22ログイン\\\x22,\\\x22アカウントをすでにお持ちの場合は、ログインして続行してください。\\\x22,\\\x22Supertab アカウントにログイン\\\x22,\\\x22このサイトにログイン\\\x22,null,null,\\\x22閉じる\\\x22,\\\x22戻る\\\x22\x5d\x5d\x5d\x5d,\x5b\x5b\x5b10,null,\x5b86400\x5d\x5d\x5d\x5d,\x5b\\\x22https:\/\/lh3.googleusercontent.com\/-iUnPB1DdtD-5eaQ5Jgck8UEZSui1ZvCBkLIIhrgh9BLhbW2iM8rRM6ZXM0yn-HGJJtkINR4wBAa5JvbZT_cQ2fDCOCU_tgYXoijHa8obIdHzZn416Vr\\\x22\x5d\x5d,\x5b\x5b\x5b10\x5d\x5d\x5d,\x5b1,1\x5d,\x5b\x5b\\\x22#174EA6\\\x22,\\\x22#FFFFFF\\\x22,\\\x22Poppins\\\x22,\\\x22Roboto\\\x22,2,\x5bnull,\x5b1,1\x5d,\\\x22#6B6E76\\\x22,0,0,0,2\x5d,\x5bnull,\x5b1.5,1\x5d,\\\x22#202124\\\x22,1,0,0,2\x5d,\x5bnull,\x5b1,1\x5d,\\\x22#6B6E76\\\x22,0,0,0,2\x5d,null,\\\x22#174EA6\\\x22,\x5b1,\x5bnull,\x5b1,1\x5d,\\\x22#FFFFFF\\\x22,1,0,0,2\x5d\x5d,\x5b1,\x5bnull,\x5b1,1\x5d,\\\x22#FFFFFF\\\x22\x5d\x5d,\\\x22#FFFFFF\\\x22,\\\x22Roboto\\\x22,\x5bnull,\x5b1,1\x5d,\\\x22#174EA6\\\x22,0,0,0,2\x5d\x5d\x5d\x5d,\x5bnull,\x5b7,19,11,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,\x5b\x5d,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWUR9zfkxZElyPBd4hMAe6cbFt3JXThys3_ZFtkCbk38Wit-qEspdh3-lZBdXd97uYbf_0-CTthwNTV-q1xcJYRcw0INYmg0D367qjc3XuaEcIdW1A--WpOOG7XDNj4uuKf0rK46Q\\u003d\\u003d\x22\x5d,null,null,-1577742062\x5d');}