(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=da;return t.apply(null,arguments)};function ea(a){q.setTimeout(()=>{throw a;},0)};a:for(var fa=["CLOSURE_FLAGS"],u=q,ha=0;ha<fa.length;ha++)if(u=u[fa[ha]],u==null)break a;function ia(a){ia[" "](a);return a}ia[" "]=function(){};let ja=void 0;function ka(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var la=ka(),ma=ka("m_m",!0);const v=ka("jas",!0);var na={};function oa(a){a.X=!0;return a};var ra=oa(a=>typeof a==="number"),sa=oa(a=>typeof a==="string");function w(a){if(sa(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(ra(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var va=oa(a=>a>=ta&&a<=ua);const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);let x=0,B=0;function wa(a){const b=a>>>0;x=b;B=(a-b)/4294967296>>>0}function xa(a){if(a<0){wa(-a);a=x;var b=B;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];x=c>>>0;B=d>>>0}else wa(a)}function ya(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};const za=typeof BigInt==="function"?BigInt.asIntN:void 0,C=Number.isSafeInteger,Aa=Number.isFinite,Ba=Math.trunc;function Ca(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}const Da=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ea(a){switch(typeof a){case "bigint":return!0;case "number":return Aa(a);case "string":return Da.test(a);default:return!1}} 
function E(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Aa(a)?a|0:void 0};function Fa(a){return a};function Ga(a,b){var c=Ha,d=f!==void 0;var f=!!f;const g=[];var e=a.length;let h,l=4294967295,m=!1;const k=!!(b&64),p=k?b&128?0:-1:void 0;b&1||(h=e&&a[e-1],h!=null&&typeof h==="object"&&h.constructor===Object?(e--,l=e):h=void 0,!k||b&128||d||(m=!0,l=(Ia??Fa)(l-p,p,a,h)+p));b=void 0;for(d=0;d<e;d++){let n=a[d];if(n!=null&&(n=c(n,f))!=null)if(k&&d>=l){const r=d-p;(b??(b={}))[r]=n}else g[d]=n}if(h)for(let n in h){a=h[n];if(a==null||(a=c(a,f))==null)continue;e=+n;let r;k&&!Number.isNaN(e)&&(r=e+p)<l? 
g[r]=a:(b??(b={}))[n]=a}b&&(m?g.push(b):g[l]=b);return g}function Ha(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return va(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[v]|0;return a.length===0&&b&1?void 0:Ga(a,b)}if(a!=null&&a[ma]===na)return Ja(a);return}return a}let Ia;function Ja(a){a=a.g;return Ga(a,a[v]|0)};function Ka(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[v]|0;2048&b&&!(2&b)&&La();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[v]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var f=d-1;d=c[f];if(d!=null&&typeof d==="object"&&d.constructor===Object){const g=b&128?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(const e in d){const h=+e;if(h<f)c[h+g]=d[e],delete d[e];else break}b=b&-8380417|(f&1023)<<13}}}a[v]=b|2112;return a} 
function La(){if(la!=null){var a=ja??(ja={});var b=a[la]||0;b>=5||(a[la]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};const Ma=w(0);function F(a,b,c,d){a:if(a=a.g,b===-1)b=null;else{var f=b+(c?0:-1),g=a.length-1;if(g<1+(c?0:-1))b=void 0;else{if(f>=g){var e=a[g];if(e!=null&&typeof e==="object"&&e.constructor===Object){c=e[b];var h=!0}else if(f===g)c=e;else{b=void 0;break a}}else c=a[f];if(d&&c!=null){d=d(c);if(d==null){b=d;break a}if(!Object.is(d,c)){h?e[b]=d:a[f]=d;b=d;break a}}b=c}}if(b!==null)return b}function G(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function Na(a,b){a=F(a,b);b=typeof a;if(a==null)var c=a;else if(b==="bigint")c=w(za(64,a));else if(Ea(a))if(b==="string")c=a,a=Ba(Number(c)),C(a)?c=w(a):(a=c.indexOf("."),a!==-1&&(c=c.substring(0,a)),c=w(za(64,BigInt(c))));else if(C(a)){c=Ba(a);if(!C(c)){xa(c);a=x;b=B;if(c=b&2147483648)a=~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);var d=b*4294967296+(a>>>0);a=Number.isSafeInteger(d)?d:ya(a,b);c=typeof a==="number"?c?-a:a:c?"-"+a:a}c=w(c)}else a=Ba(a),C(a)?c=String(a):(b=String(a),d=b.length,(b[0]==="-"?d< 
20||d===20&&Number(b.substring(0,7))>-922337:d<19||d===19&&Number(b.substring(0,6))<922337)?c=b:(xa(a),a=x,b=B,b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=ya(a,b))),c=w(c);else c=void 0;return c??Ma}function H(a,b){a=F(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Oa=class{constructor(a){this.g=Ka(a)}toJSON(){var a=Ja(this);return a}};Oa.prototype[ma]=na;Oa.prototype.toString=function(){return this.g.toString()};var Pa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[v]|=32;b=new a(b)}return b}}(class extends Oa{});function Ua(a=window){return a};function Va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Wa(a=document){return a.createElement("img")};let I=[];function Xa(){const a=I;I=[];for(const b of a)try{b()}catch{}};function Ya(a){const b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};function J(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function K(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function Za(a,b){a.readyState==="complete"||a.readyState==="interactive"?(I.push(b),I.length===1&&(window.Promise?Promise.resolve().then(Xa):(a=window.setImmediate,typeof a==="function"?a(Xa):setTimeout(Xa,0)))):a.addEventListener("DOMContentLoaded",b)};function $a(a,b,c=null,d=!1){ab(a,b,c,d)}function ab(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Wa(a.document);if(c||d){const g=e=>{c&&c(e);if(d){e=a.google_image_requests;const h=Array.prototype.indexOf.call(e,f,void 0);h>=0&&Array.prototype.splice.call(e,h,1)}K(f,"load",g);K(f,"error",g)};J(f,"load",g);J(f,"error",g)}f.src=b;a.google_image_requests.push(f)} 
function bb(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof a.navigator.sendBeacon==="function"?a.navigator.sendBeacon(b):$a(a,b,void 0,!1)};let cb=0;function db(a){return(a=eb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function eb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var fb=window;var gb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function hb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var jb=class{constructor(a,b){this.g=a;this.i=b}},kb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let L=null;function M(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function lb(){const a=q.performance;return a&&a.now?a.now():null};var mb=class{constructor(a,b){var c=lb()||M();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const N=q.performance,nb=!!(N&&N.mark&&N.measure&&N.clearMarks),P=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=nb){var b;a=window;if(L===null){L="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(L=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ob(a){a&&N&&P()&&(N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Q(a,b){const c={};c[a]=b;return[c]}function pb(a,b,c,d,f){const g=[];Va(a,(e,h)=>{(e=qb(e,b,c,d,f))&&g.push(`${h}=${e}`)});return g.join(b)} 
function qb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(qb(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(pb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function rb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function sb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=rb(a)-b.length;if(d<0)return"";a.g.sort((g,e)=>g-e);b=null;let f="";for(let g=0;g<a.g.length;g++){const e=a.g[g],h=a.i[e];for(let l=0;l<h.length;l++){if(!d){b=b==null?e:b;break}let m=pb(h[l],a.j,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;c+=m;f=a.j;break}b=b==null?e:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var tb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};var ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vb(a,b,c){let d,f;try{a.i&&a.i.g?(f=a.i.start(b.toString(),3),d=c(),a.i.end(f)):d=c()}catch(g){c=!0;try{ob(f),c=a.l(b,new gb(g,{message:hb(g)}),void 0,void 0)}catch(e){a.C(217,e)}if(c)window.console?.error?.(g);else throw g;}return d}function wb(a,b){var c=R;return(...d)=>vb(c,a,()=>b.apply(void 0,d))}function xb(a){var b=R;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var yb=class{constructor(a=null){this.pinger=S;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,f){f=f||"jserror";let g=void 0;try{const A=new tb;var e=A;e.g.push(1);e.i[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new gb(b,{message:hb(b)}));e=b;if(e.msg){b=A;var h=e.msg.substring(0,512);b.g.push(2);b.i[2]=Q("msg",h)}var l=e.meta||{};h=l;if(this.g)try{this.g(h)}catch(z){}if(d)try{d(h)}catch(z){}d=A;l=[l];d.g.push(3);d.i[3]=l;var m;if(!(m=n)){h=q;l=[];let z;b=null;do{var k=h;a:{d=void 0;try{if(d= 
!!k&&k.location.href!=null)b:{try{ia(k.foo);d=!0;break b}catch(y){}d=!1}var p=d;break a}catch{p=!1;break a}p=void 0}p?(z=k.location.href,b=k.document&&k.document.referrer||null):(z=b,b=null);l.push(new kb(z||""));try{h=k.parent}catch(y){h=null}}while(h&&k!==h);for(let y=0,Qa=l.length-1;y<=Qa;++y)l[y].depth=Qa-y;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length===l.length-1)for(p=1;p<l.length;++p){const y=l[p];y.url||(y.url=k.location.ancestorOrigins[p-1]||"",y.g=!0)}m= 
l}var n=m;let W=new kb(q.location.href,!1);m=null;const pa=n.length-1;for(k=pa;k>=0;--k){var r=n[k];!m&&ib.test(r.url)&&(m=r);if(r.url&&!r.g){W=r;break}}r=null;const Rb=n.length&&n[pa].url;W.depth!==0&&Rb&&(r=n[pa]);g=new jb(W,r);if(g.i){n=A;var D=g.i.url||"";n.g.push(4);n.i[4]=Q("top",D)}var qa={url:g.g.url||""};if(g.g.url){const z=g.g.url.match(ub);var O=z[1],Ra=z[3],Sa=z[4];D="";O&&(D+=O+":");Ra&&(D+="//",D+=Ra,Sa&&(D+=":"+Sa));var Ta=D}else Ta="";O=A;qa=[qa,{url:Ta}];O.g.push(5);O.i[5]=qa;T(this.pinger, 
f,A,this.j,c)}catch(A){try{T(this.pinger,f,{context:"ecmserr",rctx:a,msg:hb(A),url:g?.g.url??""},this.j,c)}catch(W){}}return!0}};class zb{};function T(a,b,c,d=!1,f,g){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof tb?e=c:(e=new tb,Va(c,(l,m)=>{var k=e;const p=k.l++;l=Q(m,l);k.g.push(p);k.i[p]=l}));const h=sb(e,"/pagead/gen_204?id="+b+"&");h&&(typeof g!=="undefined"?$a(q,h,g):a.i?bb(q,h):$a(q,h))}catch(e){}}function Ab(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Bb=class{constructor(a=!1){this.i=a;this.g=Math.random()}};let S,R; 
const U=new class{constructor(a,b){this.i=[];this.j=b||q;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=P()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;N&&P()&&N.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(lb()||M())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;N&&P()&&N.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);function Cb(){window.google_measure_js_timing||(U.g=!1,U.i!==U.j.google_js_reporting_queue&&(P()&&Array.prototype.forEach.call(U.i,ob,void 0),U.i.length=0))}(function(a){S=a??new Bb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ab();R=new yb(U);R.g=b=>{const c=cb;c!==0&&(b.jc=String(c),b.shv=db(c))};R.j=!0;window.document.readyState==="complete"?Cb():U.g&&J(window,"load",()=>{Cb()})})();function V(a,b){return wb(a,b)} 
function Db(a,b,c){var d=zb;var f="V";d.V&&d.hasOwnProperty(f)||(f=new d,d.V=f);d=[];!b.eid&&d.length&&(b.eid=d.toString());T(S,a,b,!0,c,void 0)};class Eb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Fb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:f}=new Eb;c={promise:d,resolve:f};return b[a]=c};async function Gb(){return Fb(10,q).promise};function Hb(a){return va(a)?Number(a):String(a)};function X(){this.i=this.i;this.g=this.g}X.prototype.i=!1;X.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function Ib(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Jb=class extends X{constructor(a){super();this.j=a;Ib(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Kb(a){if(a.F||G(a.config,2))return!0;let b=!0;const c=Lb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){H(a.config,3)&&(b.qid=H(a.config,3));H(a.config,10)&&(b.eid=H(a.config,10));b.rtype=E(F(a.config,12))??0;b.req=a.g.location.href;if(G(a.config,28)){var d=T;a.J||(a.J=new Bb(!0));d(a.J,a.G(),b,!0,c??.01)}else Db(a.G(),b,c)}function Lb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Mb(a){let b=Hb(Na(a.config,26));const c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:M()-a.W},.01)} 
var Nb=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.W=M();this.J=null;G(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Jb(b.port1)):a=null;this.P=a;this.F=G(this.config,11)||(E(F(this.config,12))??0)===10||(E(F(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton()}G(){}init(){if(this.v=Kb(this)){if(this.listen(),H(this.config,1)){var a=this.g,b=H(this.config, 
1);a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&K(this.g,"storage",this.B);var a=this.m=Date.now();if(!G(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.U();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Mb(this)});xb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&(F(this.config,13,void 0,Ca)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Mb(this),c.disconnect())})},{threshold:F(this.config,13,void 0,Ca)??0})).observe(this.g.document.documentElement));J(this.g,"message",V(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(f){b= 
void 0;break a}switch(d?.msg_type){case "i-view":this.v&&!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=V(263,()=>{this.v=Kb(this);if(!this.v){var b={i_tslv:Lb(this)};Y(this.g,"i-no",b)}}),J(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=Ua(this.j);c.vv?c.vv():b=!0}catch(c){R.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(t(Nb.prototype.U, 
this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Ob(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Pb(a){return a.innerHeight>=a.innerWidth?1:2};function Qb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Sb(a,b,c){a={context:"iaf::itf",req:fb.location.href,db:a?1:0,ls:b?1:0,eid:H(c,10),qid:H(c,3),rtype:E(F(c,12))??0};Db("jserror",a)}function Tb(a,b){Ub(a,b)&&(G(a.config,35)?q.setTimeout(()=>{a.dismiss(2)},750):(a.l.style.background="rgba(192,192,192, .3)",q.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750)))} 
function Vb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))}function Wb(a){const b=V(259,t(function(){Y(this.g,"i-blur");K(this.g,"blur",b)},a));J(a.g,"blur",b)}function Xb(a){a.u||a.m===0||(a.l.setAttribute("aria-label",H(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())} 
function Yb(a,b){G(a.config,15)?(Ob("canceled"),Ob("closed")):a.i?a.i.closeAd():Y(a.g,b)}function Zb(a,b){const c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;G(a.config,33)&&(d=G(a.config,34),d=Ya(a.K)==="right"?d?1:2:d?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}} 
function $b(a){a.u===!1&&a.enableDismissListeners();a.K&&J(a.K,"click",V(261,c=>Zb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",V(909,c=>{c?.stopPropagation()}))}function ac(a){J(a.g,"resize",()=>{const b=Pb(a.g);a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})} 
function bc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((E(F(a.config,12))??0)===11?6:1)}catch(c){}})} 
function Ub(a,b){if(!b)return!0;if((typeof b.preventDefault==="function"?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;a=b.target;for(b=new Set("creative dismiss-button-protector card-outer-container top-glasspane bottom-glasspane left-glasspane right-glasspane".split(" "));a;){if(b.has(a.id))return!1;a=a.parentElement}return!0} 
var cc=class extends Nb{constructor(a,b,c,d,f,g){super(a,b,f,g);this.l=c;this.K=d;this.N=0;this.T=V(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.R=e=>Tb(this,e);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null;G(f,31)&&this.addDismissListener(e=>{e===1||e===6||e===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),e=!0):e=!1;return e?Hb(Na(f,32)):0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=> 
{Vb(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),J(this.g,"pagehide",()=>{Vb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u?this.O():this.dismiss(9)}addViewListener(a){a=wb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(wb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;K(this.l,"click",this.T);K(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;J(this.l,"click",this.T);J(this.g.document,"click",this.R); 
Xb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:fb.location.href,pda:this.N,ds:a,idrw:G(this.config,15)?1:0});this.N++||Wb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Yb(this,c):q.setTimeout(()=>{Yb(this,c)},b)}listen(){super.listen();$b(this)}A(){super.A();this.M=Pb(this.g)===2;this.I=this.g.innerWidth=== 
0&&this.g.innerHeight===0;ac(this);Xb(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right;var d=Qb(this.g).clientHeight;var f=Qb(this.g).clientWidth??void 0;const g=Math.floor(b-d),e=Math.floor(c-f);if(g>=0||e>5)b-=a.top,c-=a.left,a=this.g,Z(this,{dhb:g>=b?1:0,dhr:e>=c?1:0,h:d,w:f,bh:b,bw:c,opb:g,opr:e,pt:a.innerHeight>=a.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(d=0;d<this.L.length;d++)this.L[d]();bc(this); 
Math.random()>.01||(d=eb(24,document.currentScript),d=`https://${d&&d.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${db(24)}&sample=${.01}`,bb(window,d));d=this.g.navigator?this.g.navigator.standalone===!0:!1;f=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:d||f})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded",message:"granted"}),"*")}notifyRewardedEvent(a){this.j.postMessage(JSON.stringify({type:"rewarded", 
message:a}),"*")}};cb=24;const dc=eb(24,document.currentScript);if(dc==null)throw Error("JSC not found 24");const ec={},fc=dc.attributes;for(let a=fc.length-1;a>=0;a--){const b=fc[a].name;b.indexOf("data-jcp-")===0&&(ec[b.substring(9)]=fc[a].value)} 
(async function(a){var b=window;const c=Pa(a.config),d=V(258,async()=>{var f=null;G(c,25)&&(f=await Gb());{var g=b.document.getElementById("ad_iframe").contentWindow;var e=b.document;const l=g.document;var h=F(c,5);const m=(h==null?h:Aa(h)?h|0:void 0)??0;h=m===0||m===2?l.getElementById(H(c,6)):e.getElementById(H(c,6));e=m===0?l.getElementById(H(c,8)):e.getElementById(H(c,8));let k;try{k=!!b.localStorage}catch(p){}h?(k||Sb(h,k,c),g=new cc(b,g,h,e,c,f),g.init()):(Sb(h,k,c),f?f.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),g=null)}b.interstitialAdFrame=g;Fb(9,b).resolve(g)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Za(a.contentDocument,()=>void d())})(ec);}).call(this);
